C:\Users\sarab\source\repos\DM1\bin\Debug\net6.0\DM1.exe
C:\Users\sarab\source\repos\DM1\bin\Debug\net6.0\DM1.deps.json
C:\Users\sarab\source\repos\DM1\bin\Debug\net6.0\DM1.runtimeconfig.json
C:\Users\sarab\source\repos\DM1\bin\Debug\net6.0\DM1.dll
C:\Users\sarab\source\repos\DM1\bin\Debug\net6.0\DM1.pdb
C:\Users\sarab\source\repos\DM1\obj\Debug\net6.0\DM1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sarab\source\repos\DM1\obj\Debug\net6.0\DM1.AssemblyInfoInputs.cache
C:\Users\sarab\source\repos\DM1\obj\Debug\net6.0\DM1.AssemblyInfo.cs
C:\Users\sarab\source\repos\DM1\obj\Debug\net6.0\DM1.csproj.CoreCompileInputs.cache
C:\Users\sarab\source\repos\DM1\obj\Debug\net6.0\DM1.dll
C:\Users\sarab\source\repos\DM1\obj\Debug\net6.0\refint\DM1.dll
C:\Users\sarab\source\repos\DM1\obj\Debug\net6.0\DM1.pdb
C:\Users\sarab\source\repos\DM1\obj\Debug\net6.0\DM1.genruntimeconfig.cache
C:\Users\sarab\source\repos\DM1\obj\Debug\net6.0\ref\DM1.dll
